# structurizr

./: .gitignore  Dockerfile  Dockerfile-playwright  README.md  changelog-application.md  changelog-library.md  entrypoint.sh  mcp.sh  pom.xml  structurizr.sh
structurizr-application/: pom.xml
structurizr-application/Dockerfiles/: eclipse-temurin-alpine  eclipse-temurin-noble  playwright-java-noble  structurizr.sh
structurizr-application/src/main/java/com/structurizr/: Application.java
structurizr-application/src/main/java/com/structurizr/command/: AbstractCommand.java  BranchesCommand.java  CreateCommand.java  DeleteCommand.java  DslWorkspaceExport.java  ExportCommand.java  GenerateCommand.java  GenerateSystemLandscapeSubcommand.java  HelpCommand.java  InspectCommand.java  JsonWorkspaceExport.java  JsonWorkspaceExporter.java  JsonWorkspaceThemeExporter.java  ListCommand.java  LocalCommand.java  LockCommand.java  MergeCommand.java  PlaygroundCommand.java  PlaywrightExporter.java  PullCommand.java  PushCommand.java  RegenerateApiKeyCommand.java  ServerCommand.java  StaticSiteExporter.java  StructurizrException.java  UnlockCommand.java  ValidateCommand.java  VersionCommand.java
structurizr-application/src/main/java/com/structurizr/configuration/: Configuration.java  Features.java  Profile.java  PropertyPlaceholderConfigurer.java  StructurizrProperties.java
structurizr-application/src/main/java/com/structurizr/playground/: AbstractController.java  Config.java  EmbedController.java  HealthCheckController.java  PlaygroundController.java  Server.java  ThemeBrowserController.java  WorkspaceMetaData.java  WorkspaceMetadata.java  WorkspaceTooLargeException.java
structurizr-application/src/main/java/com/structurizr/server/: AbstractServer.java  Local.java  LocalServer.java  Server.java
structurizr-application/src/main/java/com/structurizr/server/domain/: AuthenticationMethod.java  Image.java  InputStreamAndContentLength.java  Permission.java  Role.java  User.java  WorkspaceMetaData.java  WorkspaceMetadata.java
structurizr-application/src/main/java/com/structurizr/server/web/: AbstractController.java  Config.java  HealthCheckController.java  Http404Controller.java  Http500Controller.java  Message.java  MessageType.java  Messages.java  Views.java
structurizr-application/src/main/java/com/structurizr/server/web/api/: ApiException.java  (+11 more)
structurizr-application/src/main/java/com/structurizr/util/: BuiltInThemes.java  DateUtils.java  DocumentationScope.java  DslTemplate.java  FileUtils.java  HtmlUtils.java  Image.java  JsonUtils.java  RandomGuidGenerator.java  SizeUtils.java  Version.java
structurizr-application/src/main/resources/: application.properties
structurizr-application/src/main/resources/static/static/: static.html
structurizr-application/src/main/resources/static/static/css/: structurizr-dark.css  structurizr-decisions.css  structurizr-documentation.css  structurizr-static.css  structurizr.css
structurizr-application/src/main/resources/static/static/html/: offline-documentation-dark.html  offline-documentation-light.html  offline-documentation.html
structurizr-application/src/main/resources/static/static/js/: structurizr-client.js  structurizr-content.js  structurizr-diagram.js  structurizr-embed.js  structurizr-lock.js  structurizr-tooltip.js  structurizr-ui.js  structurizr-workspace.js
structurizr-application/src/main/resources/static/static/js/ace/: mode-structurizr.js
structurizr-application/src/main/resources/static/static/themes/: README.md
structurizr-application/src/main/resources/static/static/themes/amazon-web-services-2025.07/: theme.json
structurizr-application/src/main/resources/static/static/themes/google-cloud-platform-2025.09.01/: theme.json
structurizr-application/src/main/resources/static/static/themes/kubernetes/: theme.json
structurizr-application/src/main/resources/static/static/themes/microsoft-azure-2025.11/: theme.json
structurizr-application/src/main/webapp/WEB-INF/fragments/: coda.jspf  dashboard-workspaces.jspf  prelude.jspf  quick-navigation.jspf  tooltip.jspf  workspaces-page-control.jspf
structurizr-application/src/main/webapp/WEB-INF/fragments/diagrams/: auto-layout.jspf  controls.jspf  embed.jspf  export.jspf  filter.jspf  key.jspf  navigation.jspf  navigator.jspf  no-views-model.jspf  publish.jspf
structurizr-application/src/main/webapp/WEB-INF/fragments/dsl/: introduction.jspf  language-reference.jspf
structurizr-application/src/main/webapp/WEB-INF/fragments/workspace/: client-side-encryption-passphrase-modal.jspf  javascript.jspf  load-via-api.jspf
structurizr-application/src/main/webapp/WEB-INF/jsp/: 500.jsp  decisions.jsp  diagrams.jsp  documentation.jsp  dsl-editor.jsp  dsl-parse-error.jsp  explore.jsp  graph.jsp  home.jsp  images.jsp  inspections.jsp  model.jsp  playground.jsp  search-results.jsp  signin.jsp  theme-browser.jsp  tree.jsp  user-profile.jsp  users.jsp  workspace-branches-not-enabled.jsp  workspace-settings.jsp  workspace-summary.jsp
structurizr-application/src/test/dsl/: workspace.dsl
structurizr-application/src/test/java/com/structurizr/command/: AbstractCommandTests.java  ExportCommandTests.java  MergeCommandTests.java  ValidateCommandTests.java
structurizr-application/src/test/java/com/structurizr/playground/: WorkspaceTooLargeExceptionTests.java
structurizr-application/src/test/java/com/structurizr/server/domain/: UserTests.java  WorkspaceMetaDataTests.java  WorkspaceMetadataTests.java
structurizr-application/src/test/java/com/structurizr/server/util/: BuiltInThemesUtilsTests.java  DocumentationScopeTests.java  HtmlUtilsTests.java
structurizr-application/src/test/java/com/structurizr/server/web/: AbstractControllerTests.java  AbstractTestsBase.java  ControllerTestsBase.java  MockHttpServletRequest.java  MockHttpServletResponse.java  MockSearchComponent.java  MockWorkspaceComponent.java
structurizr-application/src/test/java/com/structurizr/util/: DateUtilsTests.java  HtmlUtilsTests.java  SizeUtilTests.java
structurizr-application/src/test/js/: structurizr-workspace.js
(+366 files in other folders)
