app.version=@project.version@

spring.application.name=structurizr-mcp
spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.ai.mcp.server.protocol=STREAMABLE

logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.io.modelcontextprotocol=ERROR
