spring.application.name=structurizr-mcp
spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.main.web-application-type=NONE

logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR