app.version=@project.version@

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false
spring.main.banner-mode=off
spring.jmx.enabled=false

logging.level.com.structurizr=INFO
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.apache.lucene.internal.vectorization.VectorizationProvider=ERROR

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %cyan(%logger){2} - %msg%n