app.version=@project.version@

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.main.log-startup-info=false
server.error.whitelabel.enabled=false
spring.main.banner-mode=off
spring.jmx.enabled=false

logging.level.com.structurizr=${structurizr.logging.level.structurizr}
logging.level.org.springframework=${structurizr.logging.level.other}
logging.level.org.apache=${structurizr.logging.level.other}
logging.level.org.ehcache.core=${structurizr.logging.level.other}
logging.level.org.apache.lucene.internal.vectorization.VectorizationProvider=ERROR

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %cyan(%logger){2} - %msg%n

logging.file.name=${structurizr.logging.filename}