<div class="modal fade" id="dslEditorIntroductionModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>
                    This browser-based DSL editor provides some basic syntax highlighting and the ability to use the DSL without installing any tooling on your computer,
                    but <b>it does not provide access to the full feature set of the DSL</b> (e.g. <code>!docs</code>, <code>!adrs</code>, <code>!script</code>, etc).
                    The recommended workflow is:
                </p>
                <ul>
                    <li>Author your workspace with a text editor and the <a href="https://docs.structurizr.com/local" target="_blank">local</a> workspace authoring tool.</li>
                    <li>Store your DSL in source code control (e.g. git).</li>
                    <li>Upload your workspace to the Structurizr server with the <a href="https://docs.structurizr.com/local" target="_blank">push</a> command.</li>
                </ul>

                <p>
                    See <a href="https://docs.structurizr.com/dsl" target="_blank">Structurizr DSL</a> for more details.
                </p>
            </div>
        </div>
    </div>
</div>