<div class="modal fade" id="autoLayoutModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">

                <div class="form-horizontal">

                    <div class="row">
                        <div class="col-8">
                            <label class="control-label" for="autoLayoutRankDirection">Direction</label>
                            <select class="form-select" id="autoLayoutRankDirection">
                                <option value="TopBottom">Top to bottom</option>
                                <option value="BottomTop">Bottom to top</option>
                                <option value="LeftRight">Left to right</option>
                                <option value="RightLeft">Right to left</option>
                            </select>
                        </div>
                        <div class="col-4">
                            <label class="control-label col-4" for="autoLayoutVertices">Vertices</label>
                            <div>
                                <input type="checkbox" id="autoLayoutVertices" class="form-check-input" />
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4">
                            <label class="control-label" for="autoLayoutRankSeparation">Rank separation</label>
                            <div>
                                <input type="number" id="autoLayoutRankSeparation" value="" class="form-control" />
                            </div>
                        </div>
                        <div class="col-4">
                            <label class="control-label" for="autoLayoutNodeSeparation">Node separation</label>
                            <div>
                                <input type="number" id="autoLayoutNodeSeparation" value="" class="form-control" />
                            </div>
                        </div>
                        <div class="col-4">
                            <label class="control-label" for="autoLayoutEdgeSeparation">Edge separation</label>
                            <div>
                                <input type="number" id="autoLayoutEdgeSeparation" value="" class="form-control" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button id="gatherElementsButton" class="btn btn-secondary" title="Bring elements back onto the diagram"><img src="/static/bootstrap-icons/magnet.svg" class="icon-btn icon-white" /></button>
                <button id="removeAllVerticesButton" class="btn btn-secondary" title="Remove all vertices"><img src="/static/bootstrap-icons/arrow-up-right.svg" class="icon-btn icon-white" /></button>
                <button id="runAutoLayoutButton" type="button" class="btn btn-primary"><img src="/static/bootstrap-icons/magic.svg" class="icon-btn icon-white" /> Auto layout</button>
            </div>
        </div>
    </div>
</div>

<script nonce="${scriptNonce}">
    const AUTOLAYOUT_RANK_DIRECTION = 'structurizr/autolayout/rank-direction';
    const AUTOLAYOUT_RANK_SEPARATION = 'structurizr/autolayout/rank-separation';
    const AUTOLAYOUT_NODE_SEPARATION = 'structurizr/autolayout/node-separation';
    const AUTOLAYOUT_EDGE_SEPARATION = 'structurizr/autolayout/edge-separation';
    const AUTOLAYOUT_VERTICES = 'structurizr/autolayout/vertices';

    $('#gatherElementsButton').click(function() { structurizr.diagram.gatherElementsOnCanvas(); closeAutoLayoutModal(); });
    $('#removeAllVerticesButton').click(function() { structurizr.diagram.removeAllVertices(); closeAutoLayoutModal(); });
    $('#runAutoLayoutButton').click(function() { runAutoLayout(); });

    function initAutoLayout() {
        const rankDir = structurizr.util.getItemFromLocalStorage(AUTOLAYOUT_RANK_DIRECTION, structurizr.ui.DEFAULT_AUTOLAYOUT_RANK_DIRECTION);
        $('#autoLayoutRankDirection').val(rankDir);

        const rankSep = structurizr.util.getItemFromLocalStorage(AUTOLAYOUT_RANK_SEPARATION, '' + structurizr.ui.DEFAULT_AUTOLAYOUT_RANK_SEPARATION);
        $('#autoLayoutRankSeparation').val(rankSep);

        const nodeSep = structurizr.util.getItemFromLocalStorage(AUTOLAYOUT_NODE_SEPARATION, '' + structurizr.ui.DEFAULT_AUTOLAYOUT_NODE_SEPARATION);
        $('#autoLayoutNodeSeparation').val(nodeSep);

        const edgeSep = structurizr.util.getItemFromLocalStorage(AUTOLAYOUT_EDGE_SEPARATION, '' + structurizr.ui.DEFAULT_AUTOLAYOUT_EDGE_SEPARATION);
        $('#autoLayoutEdgeSeparation').val(edgeSep);

        const vertices = structurizr.util.getItemFromLocalStorage(AUTOLAYOUT_VERTICES, '' + structurizr.ui.DEFAULT_AUTOLAYOUT_VERTICES);
        $('#autoLayoutVertices').prop('checked', vertices === 'true');
    }

    function openAutoLayoutModal() {
        $('#autoLayoutModal').modal('show');
    }

    function closeAutoLayoutModal() {
        $('#autoLayoutModal').modal('hide');
    }

    function runAutoLayout() {
        closeAutoLayoutModal();

        const rankDir = $('#autoLayoutRankDirection').val();
        structurizr.util.setItemInLocalStorage(AUTOLAYOUT_RANK_DIRECTION, rankDir);

        const rankSep = $('#autoLayoutRankSeparation').val();
        structurizr.util.setItemInLocalStorage(AUTOLAYOUT_RANK_SEPARATION, rankSep);

        const nodeSep = $('#autoLayoutNodeSeparation').val();
        structurizr.util.setItemInLocalStorage(AUTOLAYOUT_NODE_SEPARATION, nodeSep);

        const edgeSep = $('#autoLayoutEdgeSeparation').val();
        structurizr.util.setItemInLocalStorage(AUTOLAYOUT_EDGE_SEPARATION, edgeSep);

        const vertices = $('#autoLayoutVertices').is(':checked');
        structurizr.util.setItemInLocalStorage(AUTOLAYOUT_VERTICES, vertices);

        structurizr.diagram.applyAutomaticLayout(
            rankDir,
            parseInt(rankSep),
            parseInt(nodeSep),
            parseInt(edgeSep),
            vertices);
    }
</script>