<div class="modal fade" id="exportModal" tabindex="-1" role="dialog" aria-labelledby="exportModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <select multiple class="form-select" id="exportViewList" size="10"></select>
                </div>

                <div class="centered" style="margin-top: 20px;">
                    <label style="margin-right: 20px">
                        <input type="checkbox" id="exportMetadata" checked="checked" class="form-check-input" />
                        Title/metadata
                    </label>

                    <label style="margin-right: 20px">
                        <input type="checkbox" id="exportCrop" class="form-check-input" />
                        Crop
                    </label>

                    <label style="margin-right: 20px">
                        <input type="checkbox" id="exportAnimationSteps" class="form-check-input" />
                        Animation steps
                    </label>

                    <label style="margin-right: 20px">
                        <input type="checkbox" id="exportDownload" class="form-check-input" />
                        Download
                    </label>

                    <c:if test="${publishImages}">
                    <label style="margin-right: 20px">
                        <input type="checkbox" id="exportPublish" checked="checked" class="form-check-input" />
                        Publish
                    </label>
                    </c:if>

                    <label for="exportFilenamePrefix">Filename prefix</label> <input type="text" id="exportFilenamePrefix" class="form-control" style="width: auto; display: inline-block;" />
                </div>

                <div id="exportedDiagrams" class="centered" style="margin-top: 40px"></div>

                <div id="exportAnimation" class="centered hidden" style="margin-top: 20px">
                    <label for="animatedGIFInterval">Animated GIF frame duration (seconds)</label>
                    <input type="number" id="animatedGIFInterval" value="3" style="width: 50px" />
                    <button id="exportAnimatedGIFButton" type="button" class="btn btn-secondary">Create animated GIF</button>
                </div>
            </div>
            <div class="modal-footer">
                <button id="exportSelectedViewsAsSvgButton" type="button" class="btn btn-primary"><img src="/static/bootstrap-icons/filetype-svg.svg" class="icon-btn icon-white" /> Export as SVG</button>
                <button id="exportSelectedViewsAsPngButton" type="button" class="btn btn-primary"><img src="/static/bootstrap-icons/filetype-png.svg" class="icon-btn icon-white" /> Export as PNG</button>
            </div>
        </div>
    </div>
</div>

<script nonce="${scriptNonce}">
    $('#exportSelectedViewsAsPngButton').click(function() { exportSelectedViews('png'); });
    $('#exportSelectedViewsAsSvgButton').click(function() { exportSelectedViews('svg'); });
    $('#exportAnimatedGIFButton').click(function() { createGIF(); });

    $('#exportModal').on('shown.bs.modal', function () {
        structurizr.diagram.setKeyboardShortcutsEnabled(false)
    });

    $('#exportModal').on('hidden.bs.modal', function () {
        structurizr.diagram.setKeyboardShortcutsEnabled(true)
    });

    function initExports() {
        const viewList = $('#exportViewList');

        views.forEach(function(view) {
            viewList.append(
                $('<option></option>').val(structurizr.util.escapeHtml(view.key)).html(structurizr.util.escapeHtml(structurizr.ui.getTitleForView(view)))
            );
        });

        viewList.attr("size", Math.min(10, views.length));

        viewList.change(function() {
            var selectedItems = $(this).val();
            $('#exportSelectedViewsButton').attr('disabled', !(selectedItems && selectedItems.length > 0));
        });

        $('#exportCrop').change(function() {
            if ($('#exportCrop').is(':checked') === true) {
                $('#exportMetadata').prop('checked', false);
            }
        });

        $('#exportMetadata').change(function() {
            if ($('#exportMetadata').is(':checked') === true) {
                $('#exportCrop').prop('checked', false);
            }
        });

        $('#exportPublish').change(function() {
            if ($('#exportPublish').is(':checked') === true) {
                $('#exportFilenamePrefix').val('');
                $('#exportFilenamePrefix').attr('disabled', 'disabled');
            } else {
                $('#exportFilenamePrefix').removeAttr('disabled');
            }
        });

        $('#exportFilenamePrefix').change(function() {
            if ($('#exportFilenamePrefix').val().length > 0) {
                $('#exportPublish').prop('checked', false);
            }
        });

        <c:if test="${workspace.id > 0 && embed eq true && showDiagramSelector eq false}">
        $('#exportViewList').addClass('hidden');
        $('#exportSelectedViewsButton').addClass('hidden');
        </c:if>
    }

    function exportSelectedViews(format) {
        $('#exportedDiagrams').empty();

        var viewList = $('#exportViewList');
        var selectedValues = viewList.val();
        if (selectedValues) {
            const includeAnimationSteps = $('#exportAnimationSteps').is(':checked') === true;
            if (includeAnimationSteps === true && selectedValues.length === 1 && format === 'png') {
                $('#exportAnimation').removeClass('hidden');
            } else {
                $('#exportAnimation').addClass('hidden');
            }

            const originalView = structurizr.diagram.getCurrentViewOrFilter();
            exportViews(
                selectedValues,
                {
                    format: format,
                    metadata: $('#exportMetadata').is(':checked') === true,
                    animation: $('#exportAnimationSteps').is(':checked') === true,
                    crop: $('#exportCrop').is(':checked') === true,
                    download: $('#exportDownload').is(':checked') === true,
                    prefix: $('#exportFilenamePrefix').val(),
                    publish: $('#exportPublish').is(':checked') === true
                },
                addDiagramExportToPage,
                function() {
                    changeView(originalView);
                }
            );
        }
    }

    function exportViews(viewsToExport, options, viewCallback, finishedCallback) {
        const format = options.format;
        const includeDiagramAnimations = options.animation;
        const download = options.download;
        const publish = options.publish && ${publishImages};

        const colorScheme = structurizr.ui.isDarkMode() ? '-dark' : '';
        structurizr.diagram.onViewChanged(undefined);

        if (viewsToExport && viewsToExport.length > 0) {
            const viewToExport = structurizr.workspace.findViewByKey(viewsToExport[0]);

            changeView(viewToExport, function () {
                if (includeDiagramAnimations === true && !structurizr.diagram.currentViewIsImage() && structurizr.diagram.currentViewHasAnimation()) {
                    structurizr.diagram.exportCurrentDiagramKey(options, function(diagramKeyContent) {

                        var stepNumber = 1;
                        structurizr.diagram.startAnimation(false);

                        const f = function () {
                            structurizr.diagram.exportCurrentDiagram(options, function(diagramContent) {

                                var paddedStepNumber = ("00" + stepNumber);
                                paddedStepNumber = paddedStepNumber.substr(paddedStepNumber.length-3);

                                const diagramFilename = options.prefix + viewToExport.key + colorScheme + '-' + paddedStepNumber + '.' + format;

                                if (format === 'svg') {
                                    diagramContent = 'data:image/svg+xml;base64,' + structurizr.util.btoa(diagramContent);
                                }

                                viewCallback(
                                    viewToExport,
                                    { filename: diagramFilename, content: diagramContent },
                                    undefined,
                                    download
                                );

                                if (publish) {
                                    publishImage(diagramFilename, diagramContent);
                                }

                                structurizr.diagram.stepForwardInAnimation();
                                stepNumber++;

                                if (structurizr.diagram.animationStarted() === false) {
                                    structurizr.diagram.exportCurrentDiagram(options, function(diagramContent) {
                                        var paddedStepNumber = ("00" + stepNumber);
                                        paddedStepNumber = paddedStepNumber.substr(paddedStepNumber.length-3);

                                        const diagramFilename = options.prefix + viewToExport.key + colorScheme + '-' + paddedStepNumber + '.' + format;
                                        const diagramKeyFilename = options.prefix + viewToExport.key + colorScheme + '-key.' + format;

                                        if (format === 'svg') {
                                            diagramContent = 'data:image/svg+xml;base64,' + structurizr.util.btoa(diagramContent);
                                            if (diagramKeyContent !== undefined) {
                                                diagramKeyContent = 'data:image/svg+xml;base64,' + structurizr.util.btoa(diagramKeyContent);
                                            }
                                        }

                                        viewCallback(
                                            viewToExport,
                                            { filename: diagramFilename, content: diagramContent },
                                            { filename: diagramKeyFilename, content: diagramKeyContent },
                                            download
                                        );

                                        if (publish) {
                                            publishImage(diagramFilename, diagramContent);
                                            publishImage(diagramKeyFilename, diagramKeyContent);
                                        }

                                        viewsToExport.splice(0, 1);
                                        exportViews(viewsToExport, options, viewCallback, finishedCallback);
                                    });
                                } else {
                                    f();
                                }
                            });
                        }

                        f();
                    });
                } else {
                    structurizr.diagram.exportCurrentDiagram(options, function(diagramContent) {
                        structurizr.diagram.exportCurrentDiagramKey(options, function(diagramKeyContent) {
                            const diagramFileName = options.prefix + viewToExport.key + colorScheme + '.' + format;
                            const diagramKeyFilename = options.prefix + viewToExport.key + colorScheme + '-key.' + format;

                            if (format === 'svg') {
                                diagramContent = 'data:image/svg+xml;base64,' + structurizr.util.btoa(diagramContent);
                                if (diagramKeyContent !== undefined) {
                                    diagramKeyContent = 'data:image/svg+xml;base64,' + structurizr.util.btoa(diagramKeyContent);
                                }
                            }

                            viewCallback(
                                viewToExport,
                                { filename: diagramFileName, content: diagramContent },
                                { filename: diagramKeyFilename, content: diagramKeyContent },
                                download
                            );

                            if (publish) {
                                publishImage(diagramFileName, diagramContent);

                                if (diagramKeyContent !== undefined) {
                                    // image view
                                    publishImage(diagramKeyFilename, diagramKeyContent);
                                }
                            }

                            viewsToExport.splice(0, 1);
                            exportViews(viewsToExport, options, viewCallback, finishedCallback);
                        });
                    });
                }
            });
        } else {
            setTimeout(function() {
                structurizr.diagram.onViewChanged(viewChanged);
                finishedCallback();
            }, 1000);
        }
    }

    function addDiagramExportToPage(view, diagram, diagramKey, download) {
        const viewTitle = structurizr.ui.getTitleForView(view);

        const exportedImageElement = document.getElementById("exportedDiagrams");

        var div = document.createElement('div');
        div.style = "display: inline-block; margin: 10px; vertical-align: top; max-width: 300px";
        exportedImageElement.appendChild(div);

        var title = document.createElement('h6');
        title.appendChild(document.createTextNode(viewTitle));
        div.appendChild(title);

        var filename = document.createElement('div');
        filename.appendChild(document.createTextNode(diagram.filename));
        filename.style = "font-size: 8px; margin-bottom: 10px";

        var link = document.createElement("a");
        const img = document.createElement('img');
        img.className = "img-thumbnail img-" + diagram.filename.substring(diagram.filename.lastIndexOf('.')+1);
        img.style = "display: block; margin: 0 auto 5px auto; width: 200px;";

        link.download = diagram.filename;
        img.src = diagram.content;
        link.href = URL.createObjectURL(structurizr.util.dataURIToBlob(diagram.content));

        link.appendChild(img);
        div.appendChild(link);
        div.appendChild(filename);

        if (download) {
            link.click();
        }

        if (diagramKey !== undefined && diagramKey.content !== undefined) {
            var imgKey = document.createElement('img');
            imgKey.className = "img-thumbnail";
            imgKey.style = "display: block; margin: 0 auto 5px auto; width: 200px;";

            var linkKey = document.createElement("a");
            linkKey.appendChild(imgKey);
            div.appendChild(linkKey);

            filename = document.createElement('div');
            filename.appendChild(document.createTextNode(diagramKey.filename));
            filename.style = "font-size: 8px; margin-bottom: 10px";
            div.appendChild(filename);

            linkKey.download = diagramKey.filename;
            imgKey.src = diagramKey.content;
            linkKey.href = URL.createObjectURL(structurizr.util.dataURIToBlob(diagramKey.content));

            if (download) {
                linkKey.click();
            }
        }
    }

    function createGIF() {
        var images = [];

        var gifWidth = $('.img-png')[0].naturalWidth;
        var gifHeight = $('.img-png')[0].naturalHeight;

        $('.img-png').each(function() {
            images.push($(this).attr('src'));
        });

        var durationPerFrame = parseInt($('#animatedGIFInterval').val());

        var exportedImageElement = document.getElementById("exportedDiagrams");
        var div = document.createElement('div');
        div.style = "display: inline-block; margin: 10px; vertical-align: top; max-width: 300px";
        exportedImageElement.appendChild(div);

        var title = document.createElement('h6');
        title.appendChild(document.createTextNode("Animated GIF (" + images.length + " frames; " + durationPerFrame + " seconds per frame)"));
        div.appendChild(title);

        var link = document.createElement("a");
        link.download = 'structurizr.gif';

        var img = document.createElement('img');
        img.width = "300";
        img.className = "img-thumbnail exportedGIFDiagram";
        img.style = "display: block; margin-bottom: 5px";
        img.src = "/static/img/progress.gif";
        link.appendChild(img);
        div.appendChild(link);
        document.getElementById("exportedDiagrams").appendChild(div);

        gifshot.createGIF({
            gifWidth: gifWidth,
            gifHeight: gifHeight,
            'images': images,
            'interval': durationPerFrame,
            'frameDuration': 1
        },function(obj) {
            if(!obj.error) {
                var image = obj.image;

                img.src = image;

                var blob = structurizr.util.dataURIToBlob(obj.image);
                var url = URL.createObjectURL(blob);
                link.href = url;
            }
        });
    }

    function exportToImages() {
        $('#exportAnimation').addClass('hidden');
        $('#exportedDiagrams').empty();
        if ($('#exportPublish').is(':checked') === true) {
            $('#exportFilenamePrefix').val('');
            $('#exportFilenamePrefix').attr('disabled', 'disabled');
        }

        const currentView = structurizr.diagram.getCurrentViewOrFilter();
        $('#exportViewList').val(currentView.key);

        $('#exportModal').modal('show');
    }

</script>