<div class="modal fade" id="keyModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body centered">
                <div id="diagramKey"></div>
            </div>
        </div>
    </div>
</div>

<script nonce="${scriptNonce}">
    function showKey() {
        $('#diagramKey').html(structurizr.diagram.exportCurrentDiagramKeyToSVG());
        $('#keyModal').modal('show');
    }
</script>