<div class="modal fade" id="diagramNavigatorModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-body centered">
                <div id="diagramNavigator">
                </div>
            </div>
        </div>
    </div>
</div>

<script nonce="${scriptNonce}">
    function renderDiagramNavigator() {
        const views = structurizr.workspace.getViews();
        views.forEach(function(view) {
            const index = viewKeys.indexOf(view.key);
            const title = structurizr.util.escapeHtml(structurizr.ui.getTitleForView(view));
            const key = '#' + structurizr.util.escapeHtml(view.key);

            var html = '<div class="diagramThumbnail diagram' + index + 'Thumbnail view centered small" style="display: inline-block; width: 200px;">';

            <c:choose>
            <c:when test="${not empty param.version}">
            html += '  <img src="/static/img/thumbnail-not-available.png" class="img-thumbnail" style="margin-bottom: 10px" />';
            </c:when>
            <c:otherwise>
            html += '<img src="${thumbnailUrl}' + structurizr.util.escapeHtml(view.key) + '-thumbnail.png" class="img-light img-thumbnail viewThumbnail " />';
            html += '<img src="${thumbnailUrl}' + structurizr.util.escapeHtml(view.key) + '-thumbnail-dark.png" class="img-dark img-thumbnail viewThumbnail" />';
            </c:otherwise>
            </c:choose>

            html += '  <div>';
            html += '    ' + title;
            html += '    <div class="smaller">'
            html += '      ' + key;
            html += '    </div>';
            html += '  </div>';

            html += '<div class="diagramLevelWrapper">';
            for (var i = 1; i <= 4; i++) {
                if (view.level === i) {
                    html += '<span class="diagramLevel diagramLevel' + i + '"></span>';
                } else {
                    html += '<span class="diagramLevel"></span>';
                }
            }
            html += '</div>';

            html += '</div>';

            $('#diagramNavigator').append(html);
        });

        $('#diagramNavigator .diagramThumbnail').dblclick(function() {
            $('#diagramNavigatorModal').modal('hide');
        });
    }

    function openDiagramNavigator() {
        const modal = $('#diagramNavigatorModal');
        modal.on('shown.bs.modal', function (e) {
            highlightViewInDiagramNavigator(structurizr.diagram.getCurrentViewOrFilter().key);
            structurizr.diagram.setKeyboardShortcutsEnabled(false);
        });
        modal.on('hidden.bs.modal', function (e) {
            structurizr.diagram.setKeyboardShortcutsEnabled(true);
        });

        modal.modal('show');
    }

    function highlightViewInDiagramNavigator(key) {
        // 1. reset diagram navigator
        const allViews = $('#diagramNavigator .diagramThumbnail');
        allViews.removeClass('diagramThumbnailActive');
        allViews.css('opacity', '0.1');

        // 2. highlight view
        const index = viewKeys.indexOf(key);
        const theView = $('#diagramNavigator .diagram' + index + 'Thumbnail');
        theView.addClass('diagramThumbnailActive');
        theView.css('opacity', '1.0');
        theView[0].scrollIntoView(false);

        // 3. show related views
        const view = structurizr.diagram.getCurrentView();
        if (view.type === structurizr.constants.SYSTEM_LANDSCAPE_VIEW_TYPE) {

            const softwareSystems = [];
            view.elements.forEach(function(elementView) {
                const element = structurizr.workspace.findElementById(elementView.id);
                if (element.type === structurizr.constants.SOFTWARE_SYSTEM_ELEMENT_TYPE) {
                    softwareSystems.push(element);
                }
            });

            // system context views for software systems on the system landscape view
            softwareSystems.forEach(function(softwareSystem) {
                const systemContextViews = structurizr.workspace.findSystemContextViewsForSoftwareSystem(softwareSystem.id);
                systemContextViews.forEach(function(view) {
                    showRelatedView(view);
                });
            });
            
            // unscoped dynamic views
            structurizr.workspace.getViews().forEach(function(view) {
                if (view.type === structurizr.constants.DYNAMIC_VIEW_TYPE && view.elementId === undefined) {
                    showRelatedView(view);
                }
            });

            // unscoped image views
            structurizr.workspace.getViews().forEach(function(view) {
                if (view.type === structurizr.constants.IMAGE_VIEW_TYPE && view.elementId === undefined) {
                    showRelatedView(view);
                }
            });

        } else if (view.type === structurizr.constants.SYSTEM_CONTEXT_VIEW_TYPE) {
            
            const softwareSystem = structurizr.workspace.findElementById(view.softwareSystemId);

            // system landscape views that include the software system
            structurizr.workspace.getViews().forEach(function(view) {
                if (view.type === structurizr.constants.SYSTEM_LANDSCAPE_VIEW_TYPE) {
                    view.elements.forEach(function(elementView) {
                        if (elementView.id === softwareSystem.id) {
                            showRelatedView(view);
                        }
                    });
                }
            });

            // container views for the software system
            const containerViews = structurizr.workspace.findContainerViewsForSoftwareSystem(softwareSystem.id);
            containerViews.forEach(function(view) {
                showRelatedView(view);
            });

            // dynamic views for the software system
            structurizr.workspace.findDynamicViewsForElement(softwareSystem.id).forEach(function(view) {
                showRelatedView(view);
            });

            // image views for the software system
            structurizr.workspace.findImageViewsForElement(softwareSystem.id).forEach(function(view) {
                showRelatedView(view);
            });

        } else if (view.type === structurizr.constants.CONTAINER_VIEW_TYPE) {

            const softwareSystem = structurizr.workspace.findElementById(view.softwareSystemId);

            // system context views for the software system
            structurizr.workspace.findSystemContextViewsForSoftwareSystem(softwareSystem.id).forEach(function(view) {
                showRelatedView(view);
            });

            // container views for the software system
            structurizr.workspace.findContainerViewsForSoftwareSystem(softwareSystem.id).forEach(function(view) {
                showRelatedView(view);
            });

            // component views for the containers
            view.elements.forEach(function(elementView) {
                const element = structurizr.workspace.findElementById(elementView.id);
                if (element.type === structurizr.constants.CONTAINER_ELEMENT_TYPE && element.parentId === softwareSystem.id) {
                    structurizr.workspace.findComponentViewsForContainer(element.id).forEach(function(view) {
                        showRelatedView(view);
                    });
                }
            });

            // deployment views for the software system
            structurizr.workspace.findDeploymentViewsForSoftwareSystem(softwareSystem.id).forEach(function(view) {
                showRelatedView(view);
            });

            // dynamic views for the software system
            structurizr.workspace.findDynamicViewsForElement(softwareSystem.id).forEach(function(view) {
                showRelatedView(view);
            });

            // image views for the software system
            structurizr.workspace.findImageViewsForElement(softwareSystem.id).forEach(function(view) {
                showRelatedView(view);
            });

        } else if (view.type === structurizr.constants.COMPONENT_VIEW_TYPE) {

            const container = structurizr.workspace.findElementById(view.containerId);
            const softwareSystem = structurizr.workspace.findElementById(container.parentId);

            // container views for the software system
            structurizr.workspace.findContainerViewsForSoftwareSystem(softwareSystem.id).forEach(function(view) {
                showRelatedView(view);
            });

            // component views for the container
            structurizr.workspace.findComponentViewsForContainer(container.id).forEach(function(view) {
                showRelatedView(view);
            });

            // dynamic views for the container
            structurizr.workspace.findDynamicViewsForElement(container.id).forEach(function(view) {
                showRelatedView(view);
            });

            // image views for the container
            structurizr.workspace.findImageViewsForElement(container.id).forEach(function(view) {
                showRelatedView(view);
            });

            // image views for the components
            view.elements.forEach(function(elementView) {
                const element = structurizr.workspace.findElementById(elementView.id);
                if (element.type === structurizr.constants.COMPONENT_ELEMENT_TYPE && element.parentId === container.id) {
                    structurizr.workspace.findImageViewsForElement(element.id).forEach(function(view) {
                        showRelatedView(view);
                    });
                }
            });

        } else if (view.type === structurizr.constants.DYNAMIC_VIEW_TYPE || view.type === structurizr.constants.IMAGE_VIEW_TYPE) {

            const elementId = view.elementId;

            if (elementId) {
                const element = structurizr.workspace.findElementById(elementId);

                // dynamic views for the element
                structurizr.workspace.findDynamicViewsForElement(element.id).forEach(function(view) {
                    showRelatedView(view);
                });

                // image views for the element
                structurizr.workspace.findImageViewsForElement(element.id).forEach(function(view) {
                    showRelatedView(view);
                });

                if (element.type === structurizr.constants.SOFTWARE_SYSTEM_ELEMENT_TYPE) {

                    // system context views for software system
                    structurizr.workspace.findSystemContextViewsForSoftwareSystem(element.id).forEach(function(view) {
                        showRelatedView(view);
                    });

                    // container views for the software system
                    structurizr.workspace.findContainerViewsForSoftwareSystem(element.id).forEach(function(view) {
                        showRelatedView(view);
                    });

                } else if (element.type === structurizr.constants.CONTAINER_ELEMENT_TYPE) {

                    // component views for the container
                    structurizr.workspace.findComponentViewsForContainer(element.id).forEach(function(view) {
                        showRelatedView(view);
                    });

                } else if (element.type === structurizr.constants.COMPONENT_VIEW_TYPE) {
                    structurizr.workspace.getViews().forEach(function(view) {
                        if (view.type === structurizr.constants.COMPONENT_VIEW_TYPE) {
                            view.elements.forEach(function(elementView) {
                                if (elementView.id === element.id) {
                                    showRelatedView(view);
                                }
                            });
                        }
                    });

                }
            } else {
                // system landscape views
                structurizr.workspace.getViews().forEach(function(view) {
                    if (view.type === structurizr.constants.SYSTEM_LANDSCAPE_VIEW_TYPE) {
                        showRelatedView(view);
                    }
                });

                // unscoped dynamic views
                structurizr.workspace.getViews().forEach(function(view) {
                    if (view.type === structurizr.constants.DYNAMIC_VIEW_TYPE && view.elementId === undefined) {
                        showRelatedView(view);
                    }
                });

                // unscoped image views
                structurizr.workspace.getViews().forEach(function(view) {
                    if (view.type === structurizr.constants.IMAGE_VIEW_TYPE && view.elementId === undefined) {
                        showRelatedView(view);
                    }
                });

            }

        } else if (view.type === structurizr.constants.DEPLOYMENT_VIEW_TYPE) {

            if (view.softwareSystemId) {
                const softwareSystem = structurizr.workspace.findElementById(view.softwareSystemId);

                // container views for the software system
                structurizr.workspace.findContainerViewsForSoftwareSystem(softwareSystem.id).forEach(function(view) {
                    showRelatedView(view);
                });

                // deployment views for the same container
                structurizr.workspace.findDeploymentViewsForSoftwareSystem(softwareSystem.id).forEach(function(view) {
                    showRelatedView(view);
                });
            } else {

                // unscoped deployment views
                structurizr.workspace.getViews().forEach(function(view) {
                    if (view.type === structurizr.constants.DEPLOYMENT_VIEW_TYPE && view.softwareSystemId === undefined) {
                        showRelatedView(view);
                    }
                });

            }
        }
    }

    function showRelatedView(view) {
        const index = viewKeys.indexOf(view.key);
        $('#diagramNavigator .diagram' + index + 'Thumbnail').css('opacity', '1.0');
    }
</script>