<div class="modal fade" id="noViewsModal" tabindex="-1">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>There are no views defined in this workspace.</p>
            </div>
        </div>
    </div>
</div>

<script nonce="${scriptNonce}">
    function openNoViewsModal() {
        const modal = $('#noViewsModal');
        modal.on('hidden.bs.modal', function (e) {
            window.location.href = '<c:out value="${urlPrefix}" /><c:out value="${urlSuffix}" escapeXml="false" />';
        });

        modal.modal('show');
    }
</script>